<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles.css">
</head>
<body>
    <div class="home-page">
        <div class="section-one">
            <p>#2022</p>
            <h2>Landing <br>page</h2>
            <p class="second-p">happy pet, happy home</p>
        </div>
        <div class="section-two">
            <nav>
                <div>
                    <h1 class="logo">HP<spam>H²</spam></h1>
                    <p>happy pet happy home</p>
                </div>
                <div class="nav-second-div">
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">registation</a></li>
                        <li><a href="">services</a></li>
                        <li><a href="">reviews</a></li>
                        <li><a href="">constacts</a></li>
                    </ul>
                </div>
            </nav>
            <div class="happyhome">
                <div class="happyhome-content">
                    <h1>Preffered clinic for your pet</h1>
                    <p>
                        adoption of pet has been on hike lately.
                        Our preffered clinic will ensure your pet health is improved and you'll get to enjoy life with your happy pet! 
                    </p>
                    <button>register your pet</button>
                </div>
                <div id="image">
                    <img src="./src/images/October 29th Is National Cat Day! Here's What You Should Know - CatTime.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="registration">
        <div class="registration-section">
            <div class="image">
                <img src="./src/images/Pin by MrsBad on ᴡ ᴀ ʟ ʟ ᴘ ᴀ ᴘ ᴇ ʀ s _ Cute animals images, Cute dog wallpaper, Cute dog photos.jpeg" alt="">
            </div>
            <div class="inputs">
                <p>REGISTRATION/<spam>LOGIN</spam></p>
                <form action="submt">
                    <div class="details">
                        <label for="name">Name</label><br>
                        <input type="text" name="" id="" placeholder="pet name"><br>
                        <label for="age">Age</label><br>
                        <input type="text" name="" id="" placeholder="age in months"><br>
                        <label for="image">image</label><br>
                        <input type="text" name="" id="" placeholder="pet image">
                    </div>
                    <button>Register</button>
                </form>
            </div>
        </div>
    </div>
    <!-- <script src="./script.js"></script> -->
</body>
</html>